Application
NODE_ENV=development
PORT=5000

Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=ecommerce_db

JWT
JWT_SECRET=P@ternoster12345
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_super_secret_refresh_key
JWT_REFRESH_EXPIRES_IN=7d

Cloudinary (Optional: for cloud image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STMP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emailanda@gmail.com
SMTP_PASS=password_app_anda
SMTP_FROM=No Reply <noreply@tokoanda.com>